<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .parent {
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        margin: 0 auto;
      }
      .content-box {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        /*
        
        --------- 1. 水平居中 ---------
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        --------- 1. 水平居中 ---------
        position: absolute;
        left: 50%;
        margin-left: -150px;
        --------- 1. ---------
        --------- 1. ---------
        --------- 1. ---------
        --------- 1. ---------
        --------- 1. ---------
        --------- 1. ---------
        --------- 1. ---------
      */
      }
      .content-box {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- 
    1. 水平居中
      行内标签，父元素设置 text-align: center
      块级元素，元素设置 margin: auto
    2. 垂直居中
      行内元素，line-height: 父节点高度

   -->
    <div class="parent">
      <div class="content-box"></div>
    </div>
  </body>
</html>
